{
  "name": "dogecoin-testnet-faucet",
  "version": "0.0.1",
  "repository": "https://gitlab.com:toffee_/dogecoin-testnet-faucet",
  "scripts": {
    "start": "http-server -c-1 ./src",
    "build": "cp -r src dist"
  },
  "devDependencies": {},
  "dependencies": {
    "bs58check": "^2.1.2",
    "http-server": "^0.12.3"
  }
}
