{
  "name": "dogecoin-testnet-faucet",
  "version": "0.0.1",
  "repository": "https://gitlab.com:toffee_/dogecoin-testnet-faucet",
  "scripts": {
    "start": "http-server -c-1 ./dist",
    "build": "browserify dist/mainUnbundled.js -o dist/main.js"
  },
  "devDependencies": {
    "browserify": "^17.0.0"
  },
  "dependencies": {
    "bs58check": "^2.1.2",
    "http-server": "^0.12.3"
  }
}
